{
  "name": "Low Pass",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "polymer": "~0.2.3",
    "core-animation": "Polymer/core-animation#~0.3.3",
    "paper-elements": "Polymer/paper-elements#~0.3.3",
    "core-elements": "Polymer/core-elements#~0.3.3",
    "paper-input": "Polymer/paper-input#~0.3.3",
    "core-overlay": "Polymer/core-overlay#~0.3.3"
  },
  "resolutions": {
    "platform": "master",
    "polymer": "master",
    "core-iconset": "0.2.4",
    "core-meta": "0.2.4",
    "core-transition": "0.2.4",
    "core-selection": "0.2.4",
    "core-icon": "0.2.4",
    "core-iconset-svg": "0.2.4",
    "core-layout": "0.2.4",
    "core-selector": "0.2.4",
    "core-media-query": "0.2.4",
    "core-icons": "0.2.4",
    "core-collapse": "0.2.4",
    "core-item": "0.2.4",
    "core-ajax": "0.2.4",
    "core-menu": "0.2.4",
    "core-toolbar": "0.2.4",
    "core-icon-button": "0.2.4",
    "core-header-panel": "0.2.4",
    "marked-element": "master",
    "highlightjs-element": "master",
    "core-component-page": "master"
  }
}
